<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(72, 216, 168);
        }
        div{
            background-color:white;
            height:444px ;
            width: 450px;
             margin-top: 70px ;
             margin-left: 380px;
            
        }
        h1{
            padding-top: 30px;
            color:rgb(9, 163, 130) ;

        }
        input{
            text-align: left;
            padding-left: 30px;
            margin-left: 50px;
            border-color:rgb(167, 162, 162);
            height: 40px;
            width:320px;
            
           
        }
        a{
            color:rgb(16, 141, 114) ; 
            text-align: center;
            padding-bottom: 60px;
        }
        p{
            text-align: center;
            margin-top:0px;
        }
        button{
            
    background-color:rgb(16, 141, 114) ;
            color: white;
            text-align: center;
            
            padding-left: 50px;
            padding-right: 50px ;
            height: 25px;
            margin-left: 140px;
            border: none;
            height: 40px;
            
                  
        }
        h6{
            text-align: left;
            height: 1px;
            width: 1px;
        }
       
    </style>
</head>
<body>
    <div class="id">
       
           <center> <h1>Login</h1></center>
            <input type="Email"placeholder="Email"><br><br>
           
            <input type="password"placeholder="Password"><br><br>
            <br>
            <button>Sign In</button><br><br>
    
            <p>Forgot <a herf="#">Username/Password</a></p>
            <p>Dont have an account?<a herf="#">Sign up</a></p>
    
        
       </div>

</body>
</html>
